1▶51-001-0▶5▶별로에요
2▶53-001-0▶5▶최고에요
3▶53-001-1▶4▶좋아요
4▶36-001-0▶3▶별로에요
5▶36-001-1▶1▶최고에요
6▶36-001-2▶2▶별로에요
7▶55-001-0▶1▶그저 그래요
8▶32-001-0▶1▶그저 그래요
9▶32-001-1▶5▶별로에요
10▶55-002-0▶1▶최고에요
11▶55-002-1▶1▶별로에요
12▶21-001-0▶1▶좋아요
13▶36-002-0▶2▶최고에요
14▶14-001-0▶1▶그저 그래요
15▶14-001-1▶5▶최고에요
16▶14-001-2▶5▶그저 그래요
17▶44-001-0▶5▶최고에요
18▶44-001-1▶2▶별로에요
19▶44-001-2▶5▶최고에요
20▶34-001-0▶5▶최고에요
21▶34-001-1▶4▶별로에요
22▶25-001-0▶3▶최고에요
23▶25-001-1▶5▶좋아요
24▶12-001-0▶4▶최고에요
25▶12-001-1▶3▶좋아요
26▶35-001-0▶2▶좋아요
27▶35-001-1▶3▶좋아요
28▶35-001-2▶5▶좋아요
29▶36-003-0▶4▶별로에요
30▶36-003-1▶1▶그저 그래요
31▶11-001-0▶5▶그저 그래요
32▶11-001-1▶1▶최고에요
33▶11-001-2▶2▶좋아요
34▶56-001-0▶3▶그저 그래요
35▶56-001-1▶4▶별로에요
36▶56-001-2▶5▶별로에요
37▶44-002-0▶2▶그저 그래요
38▶44-002-1▶3▶최고에요
39▶53-002-0▶4▶좋아요
40▶53-002-1▶3▶별로에요
41▶53-002-2▶5▶최고에요
42▶53-002-3▶1▶좋아요
43▶15-001-0▶1▶최고에요
44▶53-003-0▶2▶그저 그래요
45▶53-003-1▶2▶별로에요
46▶53-003-2▶2▶별로에요
47▶53-003-3▶2▶그저 그래요
48▶64-001-0▶4▶별로에요
49▶64-001-1▶4▶별로에요
50▶56-002-0▶4▶별로에요
51▶56-002-0▶4▶ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
51▶56-002-0▶4▶ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
18▶61-003-1▶3▶흠...이거 작성이 되긴 하나요??
18▶25-005-1▶5▶마지막으로 확인
10▶43-005-0▶3▶졸려..
27▶66-003-3▶5▶끝!!
