<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        main{
            text-align: left;
        }
        #tbl{
            padding-left: 150px;
            text-align: left;
        }
        #tbl .content{
            border:8px solid black;
            width: 50px;
            height: 50px;
            margin: 1px;
            float: left;
            transition: all 1s;
        }
        #tbl .content:hover{
            background-color: #DD5043;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div id="main"><!--7x6-->
        <h1>:hover + transform + transition</h1>
        <p>▒마우스가 올라간 상자를 회전시키고 배경색을 변화시키시오.</p>

        <table id="tbl">
            <tr>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
            </tr>
            <tr>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
            </tr>
            <tr>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
            </tr>
            <tr>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
            </tr>
            <tr>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
            </tr>
            <tr>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
                <td class="content"></td>
            </tr>
        </table>
    </div>
</body>
</html>