<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Q03</title>
</head>
<body background = "https://pinnpublic.github.io/question/html/images/dogfence.jpg">
<h1 align = "center"><font color = "white">강아지</font></h1>
<p align = "center"><font color = "white">강아지 한마리, 강아지 두마리, 강아지 세마리, 강아지 네마리, 강아지 다섯마리</font><br></p>

<p align = "center"><font color = "white">강아지 한마리, 강아지 두마리, 강아지 세마리, 강아지 네마리, 강아지 다섯마리</font><br></p>

<p align = "center"><font color = "white">강아지 한마리, 강아지 두마리, 강아지 세마리, 강아지 네마리, 강아지 다섯마리</font><br></p>

<p align = "center"><font color = "white">강아지 한마리, 강아지 두마리, 강아지 세마리, 강아지 네마리, 강아지 다섯마리</font><br></p>

<p align = "center"><font color = "white">강아지 한마리, 강아지 두마리, 강아지 세마리, 강아지 네마리, 강아지 다섯마리</font><br></p>
</body>
</html>