<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            width: 100%;
        }
        #h1{
            background-color: #c0a2723b;
            
        }
        #h1>h1{
                background-color: #f2cc8f;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0%;
                margin-bottom: 0px;
            }
        #s1{
            background-color: #eee5aaa8;
            
        }
        #s1>.p{
                background-color: #f4f1de;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
            }
        #menu{
            position: fixed;
            left:4%;
            top:10%;
            background-color:#ccc071a8 ;
            font-family: sans-serif;
            margin-left: 5%;
            width: 10%;
            height: 5%;
            float: left;
        }
    </Style>
</head>
<body>
    <header id="h1">
        <input id="menu" type="button"value="Menue">
        <h1>Lorem, ipsum dolor.</h1>
    </header>
    <section id="s1">
        <p id="p1" class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus error vitae quidem odio necessitatibus! Eveniet dolore corporis eaque tenetur ad, alias, magni debitis ut eligendi ipsa qui aliquam cupiditate atque est. Inventore adipisci magni iusto dicta perspiciatis quidem odio ipsa nesciunt, repellendus cumque excepturi cupiditate. Id fuga rerum doloremque amet! Veritatis eligendi omnis illum perferendis. Corrupti animi debitis atque omnis nobis quo nemo necessitatibus ratione quisquam molestias, esse impedit sint vitae dolore a blanditiis doloribus in ipsum ut, distinctio suscipit. Alias, expedita. Maiores perferendis nam fugit totam hic, accusamus accusantium iusto officiis quidem voluptas. Ea quos culpa facere reiciendis dolores.</p>
        <p id="p2" class="p">Molestias at id rerum! Quibusdam provident magnam tenetur fugiat adipisci atque, cupiditate aspernatur! Eum accusantium odio, magnam fuga pariatur, quasi sunt nulla mollitia saepe rem facilis necessitatibus. Voluptate accusantium vero, quo ea ad architecto cumque aliquam unde qui itaque. Quam et ipsam, pariatur dicta porro adipisci nostrum fugiat id maxime illo magni dolorem corrupti harum modi facilis iste obcaecati provident reiciendis dolorum voluptate quasi libero nesciunt. Sint sed quam maxime, delectus odio facere numquam minima illo, accusamus dignissimos nihil amet consectetur voluptas modi fuga maiores exercitationem a corrupti nesciunt sapiente! Id deleniti nesciunt doloremque eaque, nobis omnis error ut ipsum?</p>
        <p id="p3" class="p">Officia perferendis fugit veniam aspernatur consectetur ut enim facilis culpa, exercitationem at ratione quae dolores nesciunt, eaque ipsa voluptas, qui modi debitis ducimus illo nostrum! Aut et laudantium id architecto rerum dolorum nesciunt, quod nisi pariatur repellat nobis consectetur ad cumque quae consequuntur accusamus ut aspernatur eos iure tempora sit. Totam quis alias veniam possimus eum molestias non laboriosam rem error amet? Nemo, earum nulla quibusdam voluptate distinctio voluptates maxime sit quas ipsum inventore a deserunt ad modi itaque, alias vel, architecto nisi cupiditate aut quis porro id placeat saepe ipsam. Recusandae distinctio suscipit pariatur repellat praesentium corrupti dignissimos ab!</p>
        <p id="p4" class="p">Accusantium consequatur eos officiis accusamus reprehenderit possimus, esse quae neque a aspernatur incidunt, exercitationem ad adipisci ipsum totam? Debitis, iure? Neque, culpa odit! Laboriosam eos officia, ipsam, blanditiis odio dolor aliquam, iste vero inventore officiis placeat nulla. Esse nam natus quas, labore numquam maiores odio nemo soluta laboriosam facere exercitationem, rem quisquam sunt commodi. Fugiat quas consequatur velit vero facere, repellat aut veniam quidem quisquam commodi exercitationem cumque obcaecati minus iure distinctio dolorem est facilis eius ab eos. Aperiam, dolore tempora? Quaerat blanditiis voluptas eos sint nam iusto repellendus harum autem? Facilis voluptas beatae fugit blanditiis perferendis vel reiciendis minima.</p>
        <p id="p5" class="p">Nam sequi maiores inventore unde, explicabo distinctio vel beatae, doloribus ad quam voluptatum, vitae commodi mollitia magnam qui dolorum amet nesciunt veritatis error quas. Perspiciatis optio quam voluptates. Quo voluptates eveniet velit cum pariatur sapiente distinctio, nulla sunt voluptatum rerum quod, accusantium odit est modi. Velit est accusamus necessitatibus, alias quaerat recusandae ratione quae. Rem magni libero laborum cupiditate quas quaerat deleniti labore dolorum culpa iste! Totam et quibusdam inventore natus iste molestias, commodi culpa aperiam error tempore corrupti accusantium voluptate cum suscipit magni? Necessitatibus sed esse hic vitae dolor! Animi minima reprehenderit a illum commodi? Cum beatae velit esse.</p>
    </section>
</body>
</html>