<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<style>
		body {
			background-color: #222;
			overflow: hidden;
		}
		
		#text {
			text-align: center;
			margin-top: 400px;
			font-variant: small-caps;
		}
        @keyframes key1{
            0%{
                transform: scale(40,40);
                opacity: 0;
            }
            50%{
                opacity: 0.1;

            }
            100%{
                transform: scale(1,1);
                opacity: 1;
            }
        }
		
		#text span {
			color: white;
			font-size: 7em;
			font-family: Arial;
			display: inline-block;
            float: left;
            animation-name: key1;
		}
		.fab{
            color: yellow;
        }
        #text1{
            animation-duration: 0.15s;
        }
        #text2{
            animation-duration: 0.3s;
        }
        #text3{
            animation-duration: 0.45s;
        }
        #text4{
            animation-duration: 0.60s;
        }
        #text5{
            animation-duration: 0.75s;
        }
        #text6{
            animation-duration: 0.90s;
        }
        #text7{
            animation-duration: 1.05s;
        }
        #text8{
            animation-duration: 1.2s;
        }
        #text9{
            animation-duration: 1.35s;
        }
        #text10{
            animation-duration: 1.50s;
        }
        #text11{
            animation-duration: 1.65s;
        }
        #text12{
            animation-duration: 1.80s;
        }
	</style>
</head>

<body>
	<div id="text">
		<span id = "text1">H</span>
		<span id = "text2">e</span>
		<span id = "text3">l</span>
		<span id = "text4">l</span>
		<span id = "text5">o</span>
		<span id = "text6">!</span>
		<span id = "text7"></span>
		<span id = "text8">H</span>
		<span id = "text9">T</span>
		<span id = "text10">M</span>
		<span id = "text11">L</span>
		<span id = "text12"><i class="fab fa-html5"></i></span>
	</div>
	
</body>

</html>