카톡 질문.
1. 너무 과하게 분리된 부분 > 있음 > 수정했음.
2. 크게 벗어나는 내용 없고, 자잘한건 팀에서 자의적으로 판단하고 해결.

ERD 수정 사항
1. 강의 최대 횟수가 1회이더라도 [교육생 첫 등록정보(정적)]와 [수강신청정보(동적)]가 분리되었다면, 모든 학생의 행동은 [수강신청정보(동적)]가 중심이 되어야 함.
2. [교육생 첫 등록정보(정적)]와 [수강신청정보(동적)]의 관계가 반대로 됨. 
3. [교육생 첫 등록정보(정적)]와 [수강신청정보(동적)]의 관계는 1:1 
4. [수강신청정보(동적)]을 참조하는 테이블에서 [아이디] 컬럼 제거
5. [프로젝트 공고 게시판] 프로젝트 공고 후 모집이나 운영에 관련된 내용은??
6. [QnA 작성] 질문 작성 후 답변에 관련된 내용은??
7. [교육 지원금 조회]는 [출결관리]에 연결을 했는데.. 실제 데이터를 생각해보면 [교육 지원금 조회]의 레코드 1건은 단위개월당 1개씩 발생하는데.. FK인 [출결관리번호]에 한달치 해당하는 [출결관리] 레코드 중 뭘 참조할건지? > 관계가 잘못되었음. [교육 지원금 조회]와 [출결관리]는 직접적인 관계가 있는게 아니라, [출결관리]의 통계값을 가지고 [교육 지워금 조회]에 반영하는 관계라서 ERD상에서는 관계가 없음.
8. [교사평가 및 조회]는 교사를 평가하는건데 [교사] 테이블과 관계가 안맺어있음.
9. [과정명(정적)]은 존재 불필요. > [과정 구성(정적)]로 통합
10. [강의실명(정적)]은 같은 과정이라도 개강하는 반에 배정이 되거라 [과정 구성(정적)]이 아니라 [과정 구성(동적)]에 참조
11. [과정스케줄조회(동적)]은 [과정 구성(동적)]에 통합
12. [교사(정적)]는 [과정 구성(동적)]에 배정
13. [시험(정적)]의 배점은 [시험점수(동적)]의 점수와 직접적인 관계를 가지는게 아니라 점수를 계산하기 위한 기준으로 사용되기 때문에 관계가 없음.
14. [과목출결(동적)], [학생출결 관리 및 조회(동적)], [근태종류(정적)]는 [출결관리]와 중복되기 때문에 삭제


