<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Q02</title>
</head>
<body>
<h1>명언</h1>
<h2>오프라 윈프리</h2>
<blockquote>“조금도 도전하지 않으려고 하는 것이 <strong>인생</strong>에서 가장 위험한 일이다.”</blockquote>
<p><mark>도전에는 당연히 위험이 따른다.</mark> 안전하면 도전이 아니다. 하지만 오직 안전하기 위해 아무 것에도 도전하지 않는다면, 그건 안전한 삶이라기보다는 정체된 삶일 것이다.
</p>
<hr size = "1" color = "#EFEFEF">
<h2>파블로 피카소</h2>
<blockquote>“<strong>행동은</strong> 모든 성공의 가장 기초적인 핵심이다.”</blockquote>
<p>아무리 좋은 생각, 아무리 기발한 아이디어도 행동으로 옮기지 않으면 한낱 공상에 지나지 않는다. <mark>마음에 품은 생각이 있다면 일단 실천하라.</mark> 설사 실패한다고 해도 그 과정에서 새로운 아이디어도 떠오른다. 그게 성공으로 가는 시작이다.
</p>
<hr size = "1" color = "#EFEFEF">
<h2>헬렌 켈러</h2>
<blockquote>“절대로 고개를 떨구지 말라. 고개를 꼿꼿이 치켜 들고 두 눈으로 똑똑히 세상을 보라.”</blockquote>
<p>누구나 크고 작은 실패를 경험한다. 실패하면 부끄럽고 숨고 싶다. 하지만 실패나 좌절은 도망가면 더 따라온다. 정면으로 승부를 보겠다고 달려 들어야만 극복할 수 있다.
</p>
<hr size = "1" color = "#EFEFEF">
<h2>토마스 에디슨</h2>
<blockquote>“인생에서 실패한 사람의 대부분은 성공이 눈앞에 왔는데도 모르고 포기한 사람들이다.”</blockquote>
<p>무언가를 이루기 위한 과정은 지난하다. 보이지 않는 결과를 향해 나아가는 일은 고단하다. 그래도 중도에 포기하면 아무것도 시작하지 않은 것이 된다. 조금만 더, 끝까지 최선을 다하겠다는 마음이 있으면 반드시 크든 작든 결실을 볼 수 있다.
</p>
<hr size = "1" color = "#EFEFEF">
<h2>벤자민 프랭클린</h2>
<blockquote>“너는 머뭇거릴 수 있지만, <strong>시간</strong>은 그렇지 않다.”</blockquote>
<p>인간에게 주어진 시간은 유한하다. 모든 일에는 때가 있다. 후회하고 좌절하고 허송세월하는 사이에도 시간은 끊임없이 흘러간다. 나중에 되돌리려고 해봐야 소용없다. <mark>바로 지금, 할 수 있는 일을 하라.</mark>
</p>
</body>
</html>