<!-- 
	THML 주석
	- 다중라인 주석만 있음
	- ctrl + shift + /
	- ctrl + shift + \
 -->
<!DOCTYPE html>
<!--  HTML 이 아니라 DTD 언어의 구문이다.
	  브라우저에세 이 문서다. 라고 알려주는 역할 -->
<html>
<!-- 
	HTML 문서의 구조
	- 태그의 트리구조(=계층구조) 로 되어있다.(***********************)
	 -->
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
<!-- 
	문서의 머리말 역할
	: 주로 문서의 상태를 브라우저에게 전달하는 역할
	: 사람이 보는 내용이 아닌, 브라우저가 보는 내용을 가진다.
	: 내부 정보 컨테이너
 -->
	<body>
		안녕하세요
	</body>
<!-- 
	: 브라우저에 보여줄 내용의 컨테이너 역할
	: 사람이 브라우저를 통해서 보게될 모든 내용을 반드시<body> 태그내에 있어야 한다.
	: 출력부
 -->
</html>