<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
		공백문자 , whitespace
		- 공백문자를 저리하는 방식 모두 공백 한칸으로 나타냄
		- 스페이스 , 탭 , 개행(엔터)
	 -->
	 하나   &nbsp;       둘 				셋
	 
	 
	 
	 
	 
	 
	 <br>
	 <a>넷</a>
	 
	 <h1>Hello world</h1>
	<h2>1. HTML</h2>
	<a>'html' 은 마크업 랭귀지 이다.</a>
	<h2>2. CSS</h2>
	<div><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;확인</p></div>
</body>
</html>