<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 
	Web programing
	1. Client programing ( Front-end Programming )
		클라이언트 언어
		a. HTML
		b. CSS
		c. JavaScript
	2. Serever programing ( back-end )
		서버측에서 실행되는 언어
		a. JAVA(JSP,Servlet) or spring
		b. ASP
		c. PHP
		d. ASP,NET
		e. Node.js
		f. Python
		g. Ruby
	
 -->
 	&#9829;&copy; 오늘은 &lt;br&gt; 태그를 공부하고 있습니다.
 	<h1 align = "center">제목입니다.</h1>
 	<h1 style="color: cornflowerblue; border-bottom: 3px dashed orange;">
 	HTML 언어입니다.
 	</h1>
   <p id="p1" style="border: 3px dotted g 	rey; padding: 15px; width: 200px;">
   HTML 언어는 웹 페이지에 출력될 레이아웃(골격)과 출력될 내용물을 생성합니다.
   </p>
   <input type="button" value="클릭" onclick="window.document.getElementById('p1').style.display='none';">


</body>
</html>