<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<p align = "center">
1. 혈압 관리 = 혈압이 너무 높으면 동맥이 딱딱해지고 혈액 흐름을 막을 수 있는 동맥경화증에 걸릴 수 있다. 정상혈압 범위인 최고혈압 120mmHg 미만, 최저혈압 80mmHg 미만을 유지하는 것을 목표로 하되, 자신의 나이와 건강 상태에 맞는 적정 혈압 수치에 대해서는 의사와 상의하도록 한다. 최소 한 달에 한 번은 혈압을 체크하라.
</p>
<p align = "right">
2. 수분 보충 = 혈액이 잘 돌기 위해서는 수분을 충분하게 유지해야 한다. 하루에 물 8잔을 마시는 것을 목표로 하라. 운동을 할 때나 날씨가 더울 때에는 더 많이 마셔야 한다.
</p>
<p align = "justify">
3. 오래 앉아있지 않기 = 한 번에 오랜 시간 앉아있으면 혈액순환에도, 허리에도 좋지 않다. 다리 근육이 약해지고 다리의 혈액순환도 느려져 혈전(clot)이 생길 수 있다. 오랜 시간 앉아서 일하는 사람이라면 스탠딩데스크를 고려해볼 수 있다.
</p>
<button><a href = "./ex07_heading.html">뒤로가기</a></button>
</body>
</html>