<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div style = "border : 1px solid red; width:500px;">
<hr size ="5" width="500" align = "right" color = "blue">
<hr size="10" noshade title="수평선입니다.">
</div>
<p>
태그의 성질이 어쩌구 태그의 성질이 어쩌구 태그의 성질이 어쩌구 태그의 성질이 어쩌구 태그의 성질이 어쩌구 태그의 성질이 어쩌구 태그의 성질이 어쩌구 
태그의 성질이 어쩌구 태그의 성질이 어쩌구 태그의 성질이 어쩌구 태그의 성질이 어쩌구 태그의 성질이 어쩌구 태그의 성질이 어쩌구 
태그의 성질이 어쩌구 태그의 성질이 어쩌구 태그의 성질이 어쩌구 태그의 성질이 어쩌구  
</p>
</body>
</html>