<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	ol,li{
		list-style:none;
	}
	li{
		display:inline-block;
		border: 1ps solid black;
		padding:20px 5px;
	} 
</style>



</head>
<body>
	<h1>오늘의 할일</h1>
	
	<ol>
		<li>수업 복습하기</li>
		<li>책상 정리하기</li>
		<li>조깅 30분하기</li>
		<li>컴퓨터 포맷하기</li>
		<li>강아지 목욕시키기</li>
	</ol>
	
		<h1>오늘의 할일</h1>
	
	<ol type ="A">
		<li>수업 복습하기</li>
		<ol type="a">
			<li>수업 복습하기</li>
			<li>책상 정리하기</li>
			<li>조깅 30분하기</li>
			<li>컴퓨터 포맷하기</li>
			<li>강아지 목욕시키기</li>
		</ol>
		<li>책상 정리하기</li>
		<li>조깅 30분하기</li>
		<li>컴퓨터 포맷하기</li>
		<li>강아지 목욕시키기</li>
	</ol>
	
	<h1>오늘의 할일</h1>
	
	<ul type = "circle">
		<li>수업 복습하기</li>
		<li>책상 정리하기</li>
		<li>조깅 30분하기</li>
		<li>컴퓨터 포맷하기</li>
		<li>강아지 목욕시키기</li>
	</ul>
	
	
	<dl>
		<dt>클래스</dt>
		<dd>클래스는 어쩌구 저쩌구 클래스는 어쩌구 저쩌구 클래스는 어쩌구 저쩌구 클래스는 어쩌구 저쩌구 
		클래스는 어쩌구 저쩌구 클래스는 어쩌구 저쩌구 클래스는 어쩌구 저쩌구 클래스는 어쩌구 저쩌구 
		클래스는 어쩌구 저쩌구 클래스는 어쩌구 저쩌구 클래스는 어쩌구 저쩌구 </dd>
	</dl>
	
	
</body>
</html>