<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box2{
            /* background-color: gold; */

            /* border-top-color: blue;
            border-bottom-color: gold;
            border-left-color: red;
            border-right-color: orange; */
            border-color: red blue yellow orange;

            border-top-width: 5px;
            border-bottom-width: 2px;
            border-left-width: 1px;
            border-right-width: 7px;

            border-top-style: dashed;
            border-bottom-style: dotted;
            border-left-style: dashed;
            border-right-style:solid;
        }
        txt1{
            boder:0;
        }
    </style>
</head>
<body>
    <h1>박스 모델</h1>
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>
</body>
</html>