<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color : tomato;
            font-weight:bold;
            float:left;
        }
        p > img{
            float: right;
            magin: 20px 20px 20px 0px
        }
        #title{
            /* text-decoration: underline; */
            border-bottom: 1px solid black;
            width: 400px;
            padding-left: 5px;
            padding-right: 5px;
        }
        #f{
            float:right;
        }
        .box{
            border:10px solid black;
            width:150px;
            height:150px;
            float: left;
        }
        #box1{background-color: red;}
        #box2{background-color: orange;}
        #box3{background-color: yellow;}
        #box4{background-color: green;}
        #box5{background-color: blue;}
    </style>
</head>
<body>

    <h1>float</h1>
    <div class="box" id = "box1">상자1</div>
    <div class="box" id = "box2">상자2</div>
    <div class="box" id = "box3">상자3</div>
    <div class="box" id = "box4">상자4</div>
    <div class="box" id = "box5">상자5</div>

    <div style="clear:both;"></div>

    <h1 id="title">CSS 속성 <saml id ="f">float</saml></h1>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, veniam exercitationem quasi explicabo quis dolorem quidem atque eligendi laborum, nesciunt unde adipisci architecto temporibus quae consectetur. Sed nam et explicabo cupiditate, minima maxime debitis praesentium nobis repellat rerum delectus aut modi, adipisci ducimus tenetur, repudiandae corrupti voluptates nostrum nihil maiores vero laudantium neque? Hic voluptatem quod, fugiat odit eligendi consequuntur minus voluptate velit consectetur dolor laboriosam molestias earum soluta qui neque architecto eum placeat, eveniet quas tempore similique? Accusamus nihil, est, praesentium, veniam laudantium atque voluptatum odit magni omnis voluptatem sed quae saepe repellat. Ad iusto dolores quia ratione similique!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laboriosam dolorum neque ullam numquam cum ipsa eos reiciendis! Expedita natus quibusdam autem iure quisquam facilis ratione voluptatum cupiditate fugiat perferendis quam perspiciatis qui, magni minus laborum. Error et natus dignissimos. Qui animi quae, et blanditiis laboriosam suscipit omnis dolorem voluptas, neque dolores eaque explicabo quam? Provident ullam voluptatibus aspernatur rerum est atque tempora nulla expedita, facere vel placeat reprehenderit veniam unde voluptates neque dolore minus rem alias ut recusandae harum eius natus sunt. Quae eligendi enim tempora pariatur nam quibusdam saepe eum labore impedit.<span>홍길동 입니다.</span> Sed nam eos vero aliquam! Pariatur.</div>
    <h1>대표이사 인삿말 </h1>
    <p>
        <span><img src="../images/man_01.png"></span>
        안녕하세요 홍길동 입니다. 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 <span><img src="../images/man_01.png"></span>어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구
    </p>
</body>
</html>