<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu{
            border: 5px solid black;
            background-color: orange;
            width:800px;
            height:100px;
        }

        #submenu{
            border: 5px solid black;
            background-color: gold;
            width:200px;
            height:300px;
            float:left;
        }

        #content{
            border: 5px solid black;
            background-color: cornflowerblue;
            width: 590px;
            height:300px;
            float:left;
        }   

        #footer{
            border: 5px solid black;
            background-color: lightgreen;
            clear:left;
            width: 800px;
            height:300px;
        }
        #main{
            border : 5px solid blue;
            width: 810px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="menu">주메뉴(header)</div>
        <div id="submenu">보조메뉴(yellow)</div>
        <div id="content">콘텐츠(blue)</div>
        <div id="footer">하단(green)</div>
    </div>
</body>
</html>