<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{
            text-align: left;
            padding-left: 1em;
        }
        #list{
            border: 1px solid black;
            width: 316px;

            position: absolute;
            left:313px;
            top: 123px;
            visibility: hidden;
        }
        #list .item{
            font-size: 14px;
            color:#444;
            padding:5px;
            text-align: left;
        }
        main{
            border: 1px solid black;
            width: 800px;
            position: absolute;
            text-align: center;
            padding:100px;
        }
        #p1{
            text-align: left;
            padding-left: 1em;
        }
        #space{
            padding: 30px;
        }
        #search{
            width: 310px;
        }
        #search:focus+#list{
            visibility: visible;
        }
        #btn{
            width: 50px;
        }
    </style>
</head>
<body>
    <main>   
    <input type="text" id = "search" 
    autocomplete='off'>
    <div id="list">
        <div class = item><a href="#title">HTML </a></div>
        <div class = item><a href="">HTML 4.01</a></div>
        <div class = item><a href="">HTML 5</a></div>
        <div class = item><a href="">HTML 태그</a></div>
        <div class = item><a href="">HTML</a></div>
    </div>
    <input type="button" id = "btn" value="검색">
    <p id = "space"></p>
    <h1 id = "title">title</h1>
    <p id ="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cumque fugiat officia corporis consectetur vero? Architecto iusto expedita nihil minus magnam aspernatur hic corrupti, ullam reiciendis molestiae ea odio pariatur, accusantium earum corporis. Quisquam hic consectetur, nisi, dignissimos nihil unde recusandae eos corporis libero debitis odio earum iure quo vero. Laborum aperiam hic cupiditate voluptas recusandae quis expedita, possimus veniam molestiae at sit praesentium. Doloribus odio harum earum ut in. Porro, ex vero? Recusandae aspernatur facilis accusantium cupiditate saepe non rerum porro magni fugit quia, aperiam, eaque laudantium nostrum explicabo sed, vitae dolor dicta. Quibusdam molestias asperiores aperiam perferendis eligendi!</p>
    <h1 id = "title">title</h1>
    <p id ="p1">Distinctio iste omnis ducimus neque nostrum? Illum vitae quam odio, ipsam ullam similique tenetur deleniti dolore. At, iusto repellat tempore nam accusamus enim possimus quasi quis aut provident, delectus beatae animi pariatur, ut obcaecati quisquam eligendi saepe quo cum aliquam laboriosam! Sunt, illum veritatis! Accusamus obcaecati, tempora reprehenderit laudantium hic ad alias veritatis maiores deserunt rerum magni ducimus necessitatibus sapiente eligendi, odio iusto facilis quas odit vitae eveniet qui, corporis porro dolorem. Aut molestias molestiae animi consequatur mollitia praesentium maxime voluptatibus quo quia doloribus odit tempore, obcaecati aliquid. Facere iste eum, exercitationem cupiditate assumenda laudantium! Eaque odit sint est neque.</p>
    <h1 id = "title">title</h1>
    <p id ="p1">Doloribus temporibus sint culpa id ullam totam a officiis nihil, earum impedit atque expedita assumenda. Error quam cum consequuntur officiis aut adipisci officia numquam sequi recusandae! Blanditiis expedita aliquid rem odit, maxime quidem ab exercitationem veniam neque deserunt tenetur error fugit temporibus eos eius quaerat unde architecto minus molestias harum. Impedit non optio praesentium alias voluptatum. Impedit doloribus minima quia iusto numquam magni autem ut magnam similique eos nemo id eaque necessitatibus odit velit consequuntur inventore, sapiente rem dolorum quam, molestias aliquam! Id aliquid similique enim mollitia laboriosam placeat ab sit voluptatum. Quas commodi dicta voluptas quam cum quos dignissimos?</p>
    <h1 id = "title">title</h1>
    <p id ="p1">Facilis, ea nisi distinctio optio error ducimus quaerat culpa cumque autem quos, provident deserunt, omnis itaque dicta odit velit quas eligendi. Accusamus porro, odio vitae id omnis, veritatis itaque quia voluptates iste saepe tempora, maxime cum doloribus corrupti nihil. Porro tenetur modi aperiam fugit recusandae omnis nemo deleniti unde sint. Nesciunt reiciendis magnam perspiciatis, culpa eligendi repudiandae officiis impedit atque similique et voluptatem corporis, accusamus minus explicabo voluptas veritatis ipsum eius, temporibus alias soluta. Ut qui dolorum, a maiores voluptas doloremque provident laborum, amet illo reprehenderit veritatis sunt expedita omnis libero harum placeat inventore quasi. Incidunt iste rerum consectetur placeat.</p>
    <h1 id = "title">title</h1>
    <p id ="p1">Dolorum autem eum quia non odit deleniti blanditiis vel beatae iste sint voluptatibus aut repellat quidem, temporibus eius suscipit possimus accusamus? Adipisci eligendi libero veritatis accusantium, architecto ea reprehenderit iusto, expedita consectetur dolor aspernatur recusandae dolores! Dolorum molestias sint ullam animi consectetur velit voluptatum unde obcaecati alias maiores? Excepturi nostrum, eum fugit nisi in inventore! Impedit, ut iure at, voluptates expedita autem distinctio aliquid qui suscipit alias sit? Porro omnis nisi, reiciendis ipsum maiores officiis nemo ea inventore ipsam quas aut quo a, veniam veritatis! Voluptates, voluptatem, aliquam, vitae iusto animi quam numquam facilis id minus veritatis porro commodi non!</p>
    
</main> 
</body>
</html>