<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>

        #list1 li:first-child{
            color:coral;
        }
        #list1 li:last-child{
            color:blue;
        }
        /* #tbl1 td:first-child{
            background-color: aquamarine;
        }
        #tbl1 td:last-child{
            background-color: aquamarine;
        } */
        #tbl1 tr:nth-child(odd) td:nth-child(even){
            background-color: red;
        }
        #tbl1 tr:nth-child(odd) td:nth-child(odd){
            background-color: yellow;
        }
        #tbl1 tr:nth-child(even) td:nth-child(odd){
            background-color: blue;
        }
        #tbl1 tr:nth-child(even) td:nth-child(even){
            background-color: green;
        }
        #list1 li:nth-child(2n+5){
            color:blue
        }
        #tbl1 tr:first-child td:last-child{
            background-color: aquamarine;
        }
    </Style>
</head>
<body>
    <ul id="list1">
        <li>사과</li>
        <li>귤</li>
        <li>복숭아</li>
        <li>딸기</li>
        <li>포도</li>
        <li>파인애플</li>
        <li>망고</li>
        <li>참외</li>
        <li>수박</li>
        <li>바나나</li>
        <li>배</li>
    </ul>
    <h1>테이블</h1>
    <table id="tbl1" border="1">
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
    </table>
</body>
</html>