<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{ 
        border:1px solid black; width : 200px;height:100px;
        background-color: yellow;
    }
    span{
        color:blue;
        text-shadow: 2px 2px 2px #999;
    }
    #box3:hover{
        box-shadow: 0px 0px 5px #999;
        border:2px solid yellow; width : 202px;height:102px;
        background-color: yellow;
    }
    #box2:hover{
        box-shadow: 0px 0px 5px #999;
        border:2px solid yellow; width : 202px;height:102px;
        background-color: yellow;
    }
    #box1:hover{
        box-shadow: 0px 0px 5px #999;
        border:2px solid yellow; width : 202px;height:102px;
        background-color: yellow);
    }
</style>
</head>
<body>
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <hr>

    <p>안녕하세요 <span>홍길동</span>입니다. 저는 <span>자바 공부</span>를 합니다.</p>
</body>
</html>