<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 
        *{
            border:10px solid cornflowerblue;
        }
        h1{
            border-color: tomato;
        }
        p{
            border-color: green;
        } */
        body{
            border-color: gold;
        }
        html{
            /* background-color: yellow; */
            background-image: url("../images/wall15.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Page + Full size Background Image</h1>

    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>


    
</body>
</html>