<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { margin-bottom: 300px; }

        .box {
            border: 1px solid black;
            width: 350px;
            height: 150px;
            margin: 20px;
        }
        #box1{
            /* background: linear-gradient(37deg,red,orange,yellow,green, blue,indigo,violet); */
            background: linear-gradient(to right, color(25,25,25,0));
        }
        #box2{
            /* background: repeating-radial-gradient(ellipse,red,blue); */
            background: repeating-radial-gradient(circle,red,blue);
        }
    </style>
</head>
<body>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
</body>
</html>