<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            border:20px solid black;
            width:400px;
            height: 700px;
        }
        #ball{
            background-color: cornflowerblue;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transform:translate(175px,0px);
            animation-name:keyBall;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
            animation-timing-function: ease-in-out;
        }
        @keyframes keyBall {
            /* from{
                transform: translate(175px,0px);
            }
            to{
                transform: translate(175px,650px);
            } */
            0%{
                transform: translate(175px,0px);
            }
            25%{
                transform: translate(0px,650px);
            }
            50%{
                transform: translate(175px,0px);
            }
            75%{
                transform: translate(350px,650px);
            }
            100%{
                transform: translate(175px,0px);
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="ball"></div>
    </div>
</body>
</html>