<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input1{
                outline: none; 
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 2 dashed black;
                border-style:dashed;
                width: 38em;
                height: 2.5em;
                margin-left: 0.5em;
            }
        .input1:focus{
            border-color: #FF6347;
        }
        .check{
            margin-left: 1em;
            visibility: hidden;
        }
        .input1:focus+.check{
            visibility:visible;
        }
    </style>
</head>
<body>
    <h1>데이터 입력</h1>
    <input type="text" class="input1"><img src="../images/bullet02.png"class="check"><br>
    <input type="text" class="input1"><img src="../images/bullet02.png"class="check"><br>
    <input type="text" class="input1"><img src="../images/bullet02.png"class="check"><br>
    <input type="text" class="input1"><img src="../images/bullet02.png"class="check"><br>
    <input type="text" class="input1"><img src="../images/bullet02.png"class="check"><br>
    <input type="text" class="input1"><img src="../images/bullet02.png"class="check"><br>
    <input type="text" class="input1"><img src="../images/bullet02.png"class="check"><br>
    <input type="text" class="input1"><img src="../images/bullet02.png"class="check"><br>
    <input type="text" class="input1"><img src="../images/bullet02.png"class="check"><br>
    <input type="text" class="input1"><img src="../images/bullet02.png"class="check">
</body>
</html>